<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="HarshVardhanLahiri" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Code Of Conduct | Mozilla Rajasthan</title>

</head>

<body class="stretched" data-loader="7" data-loader-timeout="1500">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="image/logo.svg" alt="Mozilla Rajasthan"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-4">

						<ul>
							<li><a href="index.html">Event</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="https://mozilla.org/en-US/about/governance/policies/participation/" target="_blank">Participation Guidelines</a></li>
							<li class="current"><a href="coc.html">Code of Conduct</a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax" style="background-image: url('image/coc.jpg'); padding: 120px 0;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

			<div class="container clearfix">
				<h1>Code of Conduct</h1>
				<span>Community Maintained By Fabulous Team of Intelligent Individuals</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_three_fifth nobottommargin">

						<div class="fancy-title title-bottom-border">
							<h3>Code of Conduct</h3>
						</div>

						<p>The <strong>Mozilla Rajasthan</strong> is a student driven community, dedicated to providing a harassment-free experience for participants at all of our events. <strong>Mozilla Rajasthan</strong> events are working conferences intended for professional networking and collaboration within the communities. They exist to encourage the open exchange of ideas &amp; expression of thoughts and require an environmenet that recognizes the inherent worth of every person and group. While at <strong>Mozilla Rajasthan</strong> events or related ancillary or social events, any participants, including members, speakers, attendees, volunteers, sponsors, exhibitors, booth staff and anyone else, should not engage in any form.<br />This Code of Conduct may be revised at any time by the <strong>Mozilla Rajasthan</strong> and the terms are non negotiable. Your registration for or attendance at any <strong>Mozilla Rajasthan</strong> event indicates your agreement to abide by this policy and its terms.</p>

						<div class="accordion accordion-bg clearfix">

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Expected Behaviour</div>
							<div class="acc_content clearfix">
								<ul class="iconlist iconlist-color nobottommargin">
									<li><i class="icon-ok"></i>No engagement in arguements with the volunteers, speakers and organizers.</li>
									<li><i class="icon-ok"></i>Do not throw any eatable item in college premises outside of dustbin.</li>
									<li><i class="icon-ok"></i>Assist the event conductors to maintain decorum of the venue.</li>
									<li><i class="icon-ok"></i>Do not bring any kind of drug along with you in the event, if caught then strict actions will be taken.</li>
									<li><i class="icon-ok"></i>Do not behave odd with or tease any female participant.</li>
								</ul>
							</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Unacceptable Behavior</div>
							<div class="acc_content clearfix">Harassment will not be tolerated in any form including, but not limited to, harassment based on gender, gender identity and expression, sexual orientation, disability, physical appearance, body size,race, age, religion or any other status protected by laws in which the conference or program is being held. Harassment includes the use of abusive, offensive or degrading language, intimidation, stalking, harassing photography or recording, inappropriate physical contact, sexual imagery and unwelcome sexual advances or request for sexual favors. <strong>Any report of harassment at one of our events will be adressed immediately.</strong> Participants asked to stop any harassing behavior are expected to comply immediately. Anyone who witnesses or is subjected to unacceptable behavior should notify a conference organizer at once.<br /> Exhibitors should not use sexualized images, activities, or other material in their booths and must refrain from the use of sexualized clothing, uniforms, costumes, or otherwise creating a sexualized environment.<br /> Speakers should not use sexual language, images, or any language or images that would constitute harassment as defined above in their talks.<br /> Individuals who participate (or plan to participate) in Mozilla Rajasthan events should conduct themselves at all times in a manner that comports with both the letter and spirit of this policy prohibiting harassment and abusive behavior, whether before, during or after the event. This iclude statements made in social media postings, online publications, text messages, and all other forms of electronic communication.</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Consequences of Unacceptable Behavior</div>
							<div class="acc_content clearfix">If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate depending on the circumstances, ranging from issuance of a warning to the offending individual to expulsion from the conference. The Mozilla Rajasthan reserves the right to exclude any participant found to be engaging in harassing behavior from participating in any further Mozilla Rajasthan events, trainings or other activities.<br /> If a participant (or individual wishing to participate in a Mozilla Rajasthan event), through postings on social media or other online publications or another form of electronic communication, engages in conduct that violates this policy, whether before, during or after a Mozilla Rajasthan may take appropriate corrective action, which could include imposing a temporary or permanent ban on an individual's participation in future Mozilla Rajasthan events.</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>What to do if you witness or are subject to unacceptable behavior</div>
							<div class="acc_content clearfix">If you are being harassed, notice that someone else is being harassed, or have any other concerns relating to harassment, please contact a member of conference volunteers immediately. Conference volunteers can be identified by t-shirts/staff badges onsite; and an organizer can be found at the event registration counter at any time.</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Incident Response`</div>
							<div class="acc_content clearfix">Our volunteers have taken incident response training and responds to harassment reports quickly and thoroughly. As referenced above, if a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, ranging from issuance of a warning to the offending individual to expulsion from the conference with no refund, depending on the circumstances. The Mozilla Rajasthan reserves the right to exclude any participant found to be engaging in harassing behavior from participating in any further Mozilla Rajasthan events, trainings or other activities. <br />Conference volunteers will also provide support to victims, including, but not limited to:
								<ul class="iconlist iconlist-color nobottommargin">
									<li><i class="icon-ok"></i>Providing an escort</li>
									<li><i class="icon-ok"></i>Contacting venue security or local law enforcement</li>
									<li><i class="icon-ok"></i>Briefing Key event staff for response/victim assistance</li>
									<li><i class="icon-ok"></i>Assiting those experiencing harassment to ensure that they feel safe for the duration of the conference</li>
								</ul>
							</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Pre-event Concerns</div>
							<div class="acc_content clearfix">If you are planning to attend any upcoming event and have concerns regarding another individual who may be present simultaneously, please contact Mozilla Rajasthan at mozillaraj@gmail.com. Precautions will be taken to ensure your comfort and safety, including, but not limited to:
								<ul class="iconlist iconlist-color nobottommargin">
									<li><i class="icon-ok"></i>Providing an escort</li>
									<li><i class="icon-ok"></i>Prepping onsite event volunteers</li>
									<li><i class="icon-ok"></i>keeping victim and harasser from attending the same talks/social events</li>
									<li><i class="icon-ok"></i>providing onsite contact numbers for immediate contact</li>
								</ul>
							</div>

						</div>

						<div class="divider divider-short"><i class="icon-star3"></i></div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved by Vardhanite&reg;<br>
						<div class="copyright-links"><a href="#">Code of Conduct</a> / <a href="https://mozilla.org/en-US/about/manifesto" target="_blank">Manifesto</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							
							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							
							<a href="#" class="social-icon si-small si-borderless si-rss">
								<i class="icon-rss"></i>
								<i class="icon-rss"></i>
							</a>
						</div>

						<div class="clear"></div>

						<a href="mailto:mozillaraj@gmail.com"><i class="icon-envelope2"></i> mozillaraj@gmail.com</a> <span class="middot">&middot;</span> <a href="tel:+91-9079251987"><i class="icon-headphones"></i> +91-9079251987</a> <span class="middot">&middot;</span> <a href="https://t.me/mozillarajasthan"><i class="icon-pocket"></i> @mozillarajasthan</a>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>