<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Harsh Vardhan Lahiri" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Mozilla Rajasthan Launch Party</title>

</head>

<body class="stretched" data-loader="7" data-loader-timeout="1500">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="semi-transparent">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="image/logo.svg" alt="Mozilla Rajasthan"></a>
					</div>
						<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-4">

						<ul>
							<li class="current"><a href="index.html">Event</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="https://mozilla.org/en-US/about/governance/policies/participation/" target="_blank">Participation Guidelines</a></li>
							<li><a href="coc.html">Code of Conduct</a></li>
						</ul>
					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax full-screen dark" style="overflow: hidden; background: url('image/slider.jpg') no-repeat center center;background-size: cover;">

			<div class="slider-parallax-inner">

				<div class="container clearfix vertical-middle" style="z-index: 3;">

					<div class="heading-block title-center nobottomborder">
						<h1>The Mozilla Rajasthan's Launch Party starts in:</h1>
					</div>

					<div id="countdown-ex1" class="countdown countdown-large coming-soon divcenter bottommargin" style="max-width:700px;"></div>

					<div class="center topmargin-lg">

						<a href="https://konfhub.com/mozilla" class="button button-3d button-purple button-rounded button-xlarge">Buy Tickets</a>
						<span class="d-none d-md-inline-block"> - OR - </span>
						<a href="#content" class="button button-3d button-white button-light button-rounded button-xlarge">Read Details</a>

					</div>

				</div>

			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_one_fourth nobottommargin">
						<div class="feature-box fbox-effect fbox-center fbox-outline fbox-dark nobottomborder">
							<div class="fbox-icon">
								<a href="#"><i class="icon-calendar i-alt"></i></a>
							</div>
							<h3>Interactive Sessions<span class="subtitle">Beautiful topics covered in different tracks</span></h3>
						</div>
					</div>

					<div class="col_one_fourth nobottommargin">
						<div class="feature-box fbox-effect fbox-center fbox-outline fbox-dark nobottomborder">
							<div class="fbox-icon">
								<a href="#"><i class="icon-map i-alt"></i></a>
							</div>
							<h3>Great Location<span class="subtitle">MNIT College, JLN Marg, Jaipur</span></h3>
						</div>
					</div>

					<div class="col_one_fourth nobottommargin">
						<div class="feature-box fbox-effect fbox-center fbox-outline fbox-dark nobottomborder">
							<div class="fbox-icon">
								<a href="#"><i class="icon-microphone2 i-alt"></i></a>
							</div>
							<h3>Superb Speakers<span class="subtitle">Gives experience along with Knowledge</span></h3>
						</div>
					</div>

					<div class="col_one_fourth nobottommargin col_last">
						<div class="feature-box fbox-effect fbox-center fbox-outline fbox-dark nobottomborder">
							<div class="fbox-icon">
								<a href="#"><i class="icon-food2 i-alt"></i></a>
							</div>
							<h3>In-between Meals<span class="subtitle">We won't send you hungry back</span></h3>
						</div>
					</div>

					<div class="clear"></div>

					<div class="divider divider-short divider-center"><i class="icon-circle-blank"></i></div>

					<div class="heading-block center">
						<h2>Speakers.</h2>
						<span>Over 8 Speakers &amp; 300+ Developers & Designers in attendance.</span>
					</div>

					<div class="col_one_fourth nobottommargin">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/1.jpg" alt="Arpit Goyal">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Arpit Goyal</h4><span><a href="https://linkedin.com/in/arpit-goyal-india">/ UX Consultant, <small>MTX Inc.</small></a></span></div>
								<div class="team-content"> Power of design feedback cycle.</div>
							</div>
						</div>

					</div>

					<div class="col_one_fourth nobottommargin">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/2.jpg" alt="Aviral Kataria">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Aviral Kataria</h4><span><a href="https://linkedin.com/in/aviralkataria">/ UX Designer, <small>MTX Inc.</small></a></span></div>
								<div class="team-content">Power of Negative Space.</div>
							</div>
						</div>

					</div>

					<div class="col_one_fourth nobottommargin">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/3.jpg" alt="Mrigendra Soni">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Mrigendra Soni</h4><span><a href="https://linkedin.com/in/mrigendrasoni">/ Security Researcher, <small>Story Xpress Inc.</small></a></span></div>
								<div class="team-content">Web Exploitation using JWT.</div>
							</div>
						</div>

					</div>

					<div class="col_one_fourth nobottommargin col_last">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/4.jpg" alt="Punit Agarwal">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Punit Agarwal</h4><span><a href="https://linkedin.com/in/iampunit">/ Founder, <small>DAZ Labs.</small></a></span></div>
								<div class="team-content">Introduction to Blockchain.</div>
							</div>
						</div>

					</div>

					<div class="col_one_fourth nobottommargin">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/5.jpg" alt="Yashovardhan Agrawal">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Yashovardhan A.</h4><span><a href="https://linkedin.com/in/yashovardhanagrawal">/ CTO, <small>Vestir.</small></a></span></div>
								<div class="team-content">Exploring Git's Voyage.</div>
							</div>
						</div>

					</div>

					<div class="col_one_fourth nobottommargin">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/girl.png" alt="Josh Thompson">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Upcoming Soon</h4><span>/ Co-Founder, <small>XYZ Inc.</small></span></div>
								<div class="team-content">Colour Phenomena in Design.</div>
							</div>
						</div>

					</div>
					<div class="col_one_fourth nobottommargin">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/boy.png" alt="Mary Jane">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Upcoming soon</h4><span>/ Entreprenuer</span></div>
								<div class="team-content">Ethics in Artificial Intelligence.</div>
							</div>
						</div>

					</div>

					<div class="col_one_fourth nobottommargin col_last">

						<div class="team">
							<div class="team-image">
								<img src="image/speakers/girl.png" alt="Mary Jane">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Upcoming Soon</h4><span>/ Entreprenuer</span></div>
								<div class="team-content">Mobile App Prototyping.</div>
							</div>
						</div>

					</div>

					<div class="clear"></div>

				</div>

				<div class="section nobottommargin">
					<div class="container clearfix">

						<div class="heading-block center">
							<h3><span>Hurry Up!!</span> Limited Seats Only</h3>
						</div>
							<div class="center">
								<iframe src="https://konfhub.com/ticket.html?type=widget&event=mozillarajasthanlaunchparty07bad32e" widht="700px" height="500px"></iframe>
							</div>
						

					</div>
				</div>

				<div class="parallax bottommargin-lg dark" style="padding: 60px 0; background-image: url('image/calendar.jpg'); background-repeat: repeat-y; height: auto;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -500px;">

					<div class="container clearfix">

						<div class="events-calendar">
							<div class="events-calendar-header clearfix">
								<h2>Events Calendar</h2>
								<h3 class="calendar-month-year">
									<span id="calendar-month" class="calendar-month"></span>
									<span id="calendar-year" class="calendar-year"></span>
									<nav>
										<span id="calendar-prev" class="calendar-prev"><i class="icon-chevron-left"></i></span>
										<span id="calendar-next" class="calendar-next"><i class="icon-chevron-right"></i></span>
										<span id="calendar-current" class="calendar-current" title="Got to current date"><i class="icon-reload"></i></span>
									</nav>
								</h3>
							</div>
							<div id="calendar" class="fc-calendar-container"></div>
						</div>


					</div>

				</div>

				<div class="container clearfix">

					<div class="col_half bothsidebar nobottommargin">

						<div class="fancy-title title-border">
							<h3>Development Tracks</h3>
						</div>

						<div id="posts" class="events small-thumbs">

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<img src="image/events/thumbs/1.png" alt="Exploring Git's Voyage">
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="https://konfhub.com/mozilla">Exploring Git's Voyage by Yashovardhan.</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-success">Beginner</span></li>
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
										<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<img src="image/events/thumbs/2.png" alt="Introduction to Blockchain.">
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Introduction to Blockchain by Punit.</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><span class="badge badge-info">Proficient</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<img src="image/events/thumbs/3.png" alt="Ethics of AI">
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Ethics in AI by ~speaker</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><span class="badge badge-info">Proficient</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<a href="#">
										<img src="image/events/thumbs/4.png" alt="Web Exploitation using JWT.">
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Web Exploitation using JWT by Mrigendra.</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><span class="badge badge-info">Proficient</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_half bothsidebar nobottommargin col_last">

						<div class="fancy-title title-border">
							<h3>Design Tracks</h3>
						</div>

						<div id="posts" class="events small-thumbs">

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<a href="#">
										<img src="image/events/thumbs/5.png" alt="Power of Negative Space">
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Power of Negative Space by Aviral.</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-success">Beginner</span></li>
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<a href="#">
										<img src="image/events/thumbs/6.png" alt="Power of design feedback cycle.">
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Power of design feedback cycle by Arpit.</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><span class="badge badge-info">Proficient</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<a href="#">
										<img src="image/events/thumbs/7.png" alt="Mobile App Prototyping">
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Mobile App Prototyping by ~speaker.</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-success">Beginner</span></li>
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image d-md-none d-lg-block">
									<a href="#">
										<img src="image/events/thumbs/8.png" alt="Colour Phenomena in Design">
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Colour Phenomena in Design by ~speaker</a></h2>
									</div>
									<ul class="entry-meta clearfix">
										<li><span class="badge badge-success">Beginner</span></li>
										<li><span class="badge badge-warning">Intermediate</span></li>
										<li><a href="#"><i class="icon-time"></i> TBD</a></li>
									</ul>
									<div class="entry-content">
											<a href="https://konfhub.com/mozilla" class="button button-rounded button-purple">RSVP</a> <a href="https://t.me/mozillarajasthan" class="button button-rounded button-amber">Join Chat</a>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="clear"></div>
					<div class="container clearfix">
						
						<div class="divider divider-short divider-center"><i class="icon-circle-blank"></i></div>

						<div class="heading-block center">
							<h2>Supporters.</h2>
							<span>Communities who helped us with swags, promotions and gathering valueable crowd for the Mozilla Rajasthan Launch Party.</span>
						</div>
				
						<div id="oc-clients-full" class="owl-carousel owl-carousel-full image-carousel bottommargin-sm carousel-widget" data-margin="30" data-loop="true" data-nav="false" data-autoplay="2500" data-pagi="false"data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

						<div class="oc-item"><a href="http://mozilla.org/"><img src="image/sponsors/1.png" alt="sponsors"></a></div>
						<div class="oc-item"><a href="http://konfhub.com/"><img src="image/sponsors/2.png" alt="sponsors"></a></div>
						<div class="oc-item"><a href="http://jetbrains.com/"><img src="image/sponsors/3.png" alt="sponsors"></a></div>
						<div class="oc-item"><a href="http://elastic.co/"><img src="image/sponsors/4.png" alt="sponsors"></a></div>
						<div class="oc-item"><a href="http://codingninjas.in/"><img src="image/sponsors/5.png" alt="sponsors"></a></div>
						<div class="oc-item"><a href="http://zubi.io/"><img src="image/sponsors/6.png" alt="sponsors"></a></div>

						</div>
					</div>
				</div>

				<div class="section footer-stick notopmargin">

					<h4 class="uppercase center"><span>Organizers</span> Intro</h4>

					<div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="image/organizer/1.jpeg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>I'm Rust, Golang, JavaScript and Python developer by profession and a designer by passion.</p>
										<div class="testi-meta">
											Harsh Vardhan Lahiri
											<span>Autodesk Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="image/organizer/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>I'm Sophomore, pursuing BCA from JECRC university and engaged with lot of communities.</p>
										<div class="testi-meta">
											Saksham Taneja
											<span>JECRC University</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="image/organizer/3.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>PyJaipur is biggest python community in Rajasthan doing activities related to python`.</p>
										<div class="testi-meta">
											PyJaipur
											<span>Python Community Rajasthan</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved by Vardhanite&reg;<br>
						<div class="copyright-links"><a href="coc.html">Code of Conduct</a> / <a href="https://mozilla.org/en-US/about/manifesto" target="_blank">Manifesto</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							
							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							
							<a href="#" class="social-icon si-small si-borderless si-rss">
								<i class="icon-rss"></i>
								<i class="icon-rss"></i>
							</a>
						</div>

						<div class="clear"></div>

						<a href="mailto:mozillaraj@gmail.com"><i class="icon-envelope2"></i> mozillaraj@gmail.com</a> <span class="middot">&middot;</span> <a href="tel:+91-9079251987"><i class="icon-headphones"></i> +91-9079251987</a> <span class="middot">&middot;</span> <a href="https://t.me/mozillarajasthan"><i class="icon-pocket"></i> @mozillarajasthan</a>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.calendario.js"></script>
	<script src="js/events-data.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDMxJ92oBkSnVNHFX3R8XhtYQPEgk1_IiI"></script>
	<script src="js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(document).ready( function($){
			var newDate = new Date(2019, 7, 10);
			$('#countdown-ex1').countdown({until: newDate});
		});

		var cal = $( '#calendar' ).calendario( {
			onDayClick : function( $el, $contentEl, dateProperties ) {

				for( var key in dateProperties ) {
					console.log( key + ' = ' + dateProperties[ key ] );
				}

			},
			caldata : canvasEvents
		} ),
		$month = $( '#calendar-month' ).html( cal.getMonthName() ),
		$year = $( '#calendar-year' ).html( cal.getYear() );

		$( '#calendar-next' ).on( 'click', function() {
			cal.gotoNextMonth( updateMonthYear );
		} );
		$( '#calendar-prev' ).on( 'click', function() {
			cal.gotoPreviousMonth( updateMonthYear );
		} );
		$( '#calendar-current' ).on( 'click', function() {
			cal.gotoNow( updateMonthYear );
		} );

		function updateMonthYear() {
			$month.html( cal.getMonthName() );
			$year.html( cal.getYear() );
		}

		$('#google-map4').gMap({
			 address: 'Jaipur',
			 maptype: 'ROADMAP',
			 zoom: 3,
			 markers: [
				{
					address: "MNIT College, JLN Marg, Jaipur",
					html: "MNIT College"
				},
				{
					address: "Red Fox Hotel, JLN Marg, Jaipur",
					html: "Red Fox Hotel"
				},
				{
					address: "Saras Parlour, JLN Marg, Jaipur",
					html: "Saras Parlour"
				}
			 ],
			 doubleclickzoom: false,
			 controls: {
				 panControl: true,
				 zoomControl: true,
				 mapTypeControl: false,
				 scaleControl: false,
				 streetViewControl: false,
				 overviewMapControl: false
			 }
		});
	</script>

</body>
</html>